Repository: Okoproject/Dc6emHFTG
Catalog: My Project/Resources.*.resx
Languages: ja

# ClipboardImageTitle
source: Clipboard Image - {0}x{1}
ja: クリップボード画像 - {0}x{1}

# NoClipboardImage
source: No image in clipboard
ja: クリップボードに画像がありません

source: Error
ja: エラー

source: No image to save.
ja: 保存する画像がありません。

source: Confirm
ja: 確認

# ImageSaveFilter
source: PNG Image|*.png|JPEG Image|*.jpg|Bitmap Image|*.bmp|All Files|*.*
ja: PNG画像|*.png|JPEG画像|*.jpg|Bitmap画像|*.bmp|すべてのファイル|*.*

source: Save Image
ja: 画像を保存

# ImageSaved
source: Image saved successfully.
ja: 画像を保存しました。

# ImageLoadFailed
source: Failed to load image: {0}
ja: 画像の読み込みに失敗しました: {0}

# SaveFailed
source: Failed to save: {0}
ja: 保存に失敗しました: {0}

# EnterShortcutKey
source: Please enter shortcut key.
ja: ショートカットキーを入力してください。

source: Settings complete
ja: 設定完了

source: Key settings deleted
ja: キー設定を削除しました

source: Export complete
ja: 書出完了

source: Export failed
ja: 書出失敗

# DigitsExceeded
source: Number has 7 or more digits
ja: 数字が7桁以上入力されています

# CounterExceedsDuration
source: Entered counter exceeds file duration
ja: 入力されたカウンタがファイルの長さを超えています

# WordFileLoadFailed
source: Failed to load Word file: {0}
ja: Wordファイルの読み込みに失敗しました: {0}

# FileFormatNotSupported
source: Only CSV, TXT, DOC, and DOCX files are supported
ja: CSVファイル、txtファイル、docファイル、docxファイルのみ対応です

# ScreenCaptureNotImplemented
source: Screen capture feature is not implemented
ja: 画面キャプチャ機能は未実装です

# InvalidDigits
source: No digits found or 7+ digits entered
ja: 数字が含まれていないか、7桁以上の数字が入力されています

source: Inaudible
ja: 聞き取り不可

source: Delete
ja: 削除

source: No media loaded
ja: メディアが読み込まれていません

# ScreenCaptureSaved
source: Screenshot saved: {0}
ja: キャプチャを保存しました：{0}

# ScreenCaptureFailed
source: Failed to take screenshot
ja: キャプチャに失敗しました
